@import "../../styles/breakpoint";

.main {
  display: flex;
  max-width: 1120px;
  margin-inline: auto;
  margin-top: 120px;
  margin-bottom: 50px;
  gap: 48px;
  flex-direction: column;
  padding-inline: 16px;
  @include lg {
    padding-inline: 0px;
    flex-direction: row;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
  @include lg {
    min-width: 536px;
  }
  h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: var(--dark);
  }
  hr {
    border: none;
    height: 1px;
    background-color: #dbdbdb;
    width: 100%;
  }
  hr:last-child {
    display: none;
  }
}

.card {
  padding: 16px 0px;
  display: flex;
  gap: 16px;
  width: 100%;
  @include lg {
    width: 536px;
    &[data-fullwidth="true"] {
      width: 100%;
    }
  }
  img {
    height: 90px;
    width: 90px;
    min-width: 90px;
    object-fit: cover;
    object-position: center;
  }
  &_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 8px;
    @include lg {
      gap: 0px;
    }
    &_box {
      display: flex;
      flex-direction: column;
      gap: 8px;
      h3 {
        text-transform: capitalize;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 700;
        color: var(--dark);
      }
      h4 {
        font-size: 0.875rem;
        line-height: calc(0.875rem * 1.5);
        font-weight: 400;
        color: var(--text-secondary);
      }
      p {
        font-size: 0.625rem;
        line-height: calc(0.625rem * 1.5);
        font-weight: 400;
        color: var(--dark);
        @include lg {
          font-size: 0.875rem;
          line-height: 1.5rem;
        }
      }
    }
    &_price {
      display: flex;
      align-items: center;
      gap: 16px;
      @include lg {
        gap: 24px;
      }
      h2 {
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 400;
      }
      button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        cursor: pointer;
      }
    }
  }
}

.bill {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 8px;
  gap: 40px;
  border: 1px solid #dbdbdb;
  width: 100%;
  height: fit-content;
  padding: 16px 24px;
  @include lg {
    padding: 56px 64px;
  }
  h1 {
    font-size: 1.25rem;
    line-height: 1rem;
    font-weight: 700;
  }
}

.billCover {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  label {
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 600;
    color: var(--dark);
  }
  &_box {
    border: 1px solid #dbdbdb;
    display: flex;
    align-items: center;
    padding: 16px;
    height: 64px;
    width: 100%;
    input {
      width: 100%;
      height: 100%;
      border: none;
      font-size: 0.875rem;
      line-height: 1.5rem;
      font-weight: 400;
      &::placeholder {
        color: #979797;
      }
      &:focus {
        outline: none;
      }
    }
    button {
      height: 32px;
      width: 76px;
      background-color: var(--dark);
      color: var(--light);
      text-transform: uppercase;
      font-size: 12px;
      line-height: 1rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }
  }
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 4px;
  button {
    margin-top: 32px;
  }
  &_box {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &_tag {
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
    h3 {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 600;
      color: var(--dark);
      &[data-light] {
        color: #545454;
      }
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
    }
  }
}
