@import "../../styles/breakpoint";

.main {
  margin-inline: auto;
  max-width: 1290px;
  display: flex;
  gap: 60px;
  margin-top: 60px;
  margin-bottom: 50px;
  flex-direction: column;
  padding-inline: 16px;
  @include lg {
    gap: 96px;
    margin-top: 120px;
    padding-inline: 0px;
    flex-direction: row;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  @include lg {
    width: 464px;

    min-width: 464px;
  }
  a {
    text-decoration: none;
    color: var(--dark);
    height: 64px;
    width: 100%;
    padding: 16px 15px;
    border: 2px solid var(--accent);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    transition: 0.3s all var(--smooth);
    background-color: var(--light);
    &[data-active="true"] {
      background-color: var(--accent);
    }
  }
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.profileHead {
  display: flex;
  flex-direction: column;
  gap: 16px;
  h1 {
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: 600;
    color: var(--dark);
  }
  &_buttonGroup {
    display: flex;
    gap: 56px;
    position: relative;
    span {
      display: block;
      height: 1px;
      width: 77px;
      background-color: var(--dark);
      position: absolute;
      bottom: -5px;
      transition: 0.3s all var(--smooth);
      @include lg {
        bottom: 0px;
        width: 120px;
      }
    }
    button {
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 400;
      text-align: center;
      height: 32px;
      width: fit-content;
      background-color: transparent;
      border: none;
      letter-spacing: 1.12px;
      cursor: pointer;
      @include lg {
        width: 120px;
      }
    }
  }
}

.details {
  width: 100%;
  background-color: var(--accent);
  padding: 16px;
  display: flex;
  gap: 32px;
  flex-direction: column;
  @include lg {
    height: 246px;
    flex-direction: row;
  }
  &_icon {
    border: 2px dashed #0000004d;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include lg {
      width: 125px;
      min-width: 125px;
      height: 100%;
    }
  }
  &_preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    &_head {
      display: flex;
      align-items: center;
      gap: 8px;
      img {
        object-fit: cover;
        height: 52px;
        width: 52px;
        border-radius: 999px;
      }
      p {
        font-size: 0.875rem;
        line-height: 1rem;
        font-weight: 400;
        color: var(--gray);
      }
    }
    &_body {
      display: flex;
      flex-direction: column;
      gap: 42px;
      div {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      h2 {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 700;
        color: var(--dark);
      }
      p {
        font-size: 0.875rem;
        line-height: 1rem;
        font-weight: 400;
        color: var(--gray);
      }
    }
  }
}

.detailForm {
  display: flex;
  flex-direction: column;
  gap: 32px;
  &_box {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &_divide {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include lg {
      flex-direction: row;
    }
  }
  &_cover {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
}
.paymentForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &_box {
    display: flex;
    gap: 16px;
    width: 100%;
  }
}

.input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  &_box {
    display: flex;
    width: 100%;
    button {
      padding-inline: 16px;
      background-color: transparent;
      border-top: 1px solid #cecece;
      border-bottom: 1px solid #cecece;
      border-left: 0px solid #cecece;
      border-right: 1px solid #cecece;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      white-space: nowrap;
      text-decoration: underline;
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 400;
      text-underline-offset: 3px;
      cursor: pointer;
      &:dir(rtl) {
        border-left: 1px solid #cecece;
        border-right: 0px solid #cecece;
      }
    }
  }
  label {
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 400;
    color: #717171;
    margin-left: 20px;
  }
  input {
    width: 100%;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 400;
    padding: 16px;
    border-top: 1px solid #cecece;
    border-right: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    border-left: 1px solid #cecece;
    &[data-edit="true"] {
      border-right-width: 0px;
      &:dir(rtl) {
        border-right-width: 1px;
        border-left-width: 0px;
      }
    }
    &::placeholder {
      color: #979797;
    }
    &:disabled {
      color: #979797;
      background-color: var(--light);
    }
    &:focus {
      outline: none;
    }
  }
}

.checkbox {
  display: flex;
  gap: 24px;
  align-items: center;
  position: relative;

  label {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--dark);
  }
  input {
    border: none;
    position: absolute;
    inset: 0;
    appearance: none;
  }
  input:checked ~ div {
    div {
      background-color: var(--dark);
    }
  }
  &_circle {
    width: 24px;
    min-width: 24px;
    height: 24px;
    border: 2px solid var(--dark);
    border-radius: 3px;
    padding: 2px;
    div {
      border-radius: 3px;
      height: 100%;
      width: 100%;
      background-color: transparent;
      transition: 0.2s;
    }
  }
}

.detailButtonGroup {
  display: flex;
  margin-top: 16px;
  gap: 8px;
  flex-direction: column;
  @include lg {
    flex-direction: row;
  }
  button {
    min-width: 296px;
  }
}

.loader {
  font-size: 1.875rem;
  line-height: calc(1.875rem * 1.4);
  font-weight: 700;
  text-align: center;
}

//loader

@keyframes square-animation {
  0% {
    left: 0;
    top: 0;
  }

  10.5% {
    left: 0;
    top: 0;
  }

  12.5% {
    left: 32px;
    top: 0;
  }

  23% {
    left: 32px;
    top: 0;
  }

  25% {
    left: 64px;
    top: 0;
  }

  35.5% {
    left: 64px;
    top: 0;
  }

  37.5% {
    left: 64px;
    top: 32px;
  }

  48% {
    left: 64px;
    top: 32px;
  }

  50% {
    left: 32px;
    top: 32px;
  }

  60.5% {
    left: 32px;
    top: 32px;
  }

  62.5% {
    left: 32px;
    top: 64px;
  }

  73% {
    left: 32px;
    top: 64px;
  }

  75% {
    left: 0;
    top: 64px;
  }

  85.5% {
    left: 0;
    top: 64px;
  }

  87.5% {
    left: 0;
    top: 32px;
  }

  98% {
    left: 0;
    top: 32px;
  }

  100% {
    left: 0;
    top: 0;
  }
}

.loading {
  position: relative;
  width: 96px;
  height: 96px;
  transform: rotate(45deg);
  margin: auto;
}

.loadingSquare {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  margin: 2px;
  border-radius: 0px;
  background: #fedb1f;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: square-animation 10s ease-in-out infinite both;
}

.loadingSquare:nth-of-type(0) {
  animation-delay: 0s;
}

.loadingSquare:nth-of-type(1) {
  animation-delay: -1.4285714286s;
}

.loadingSquare:nth-of-type(2) {
  animation-delay: -2.8571428571s;
}

.loadingSquare:nth-of-type(3) {
  animation-delay: -4.2857142857s;
}

.loadingSquare:nth-of-type(4) {
  animation-delay: -5.7142857143s;
}

.loadingSquare:nth-of-type(5) {
  animation-delay: -7.1428571429s;
}

.loadingSquare:nth-of-type(6) {
  animation-delay: -8.5714285714s;
}

.loadingSquare:nth-of-type(7) {
  animation-delay: -10s;
}

.card {
  width: fit-content;
}
