@import "../../styles/breakpoint";

.main {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  margin-inline: auto;
  width: 100%;
  gap: 64px;
  margin-top: 32px;
  margin-bottom: 50px;
  padding-inline: 16px;
  @include lg {
    padding-inline: 0px;
  }
  &_control {
    display: flex;
    gap: 24px;
    align-self: flex-end;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
  @include lg {
    margin-bottom: 58px;
    justify-content: center;
  }
  &_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.3;
    transition: 0.3s all var(--smooth);
    @include lg {
      min-width: 200px;
    }
    &[data-active="true"] {
      opacity: 1;
    }
    h4 {
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 400;
      color: var(--dark);
    }
    h3 {
      font-size: 1.25rem;
      line-height: 1.5rem;
      font-weight: 600;
      color: var(--dark);
    }
  }
  &_line {
    margin-block: auto;
    height: 4px;
    width: 246px;
    background-image: url("/border.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
    @include lg {
      display: block;
    }
  }
}

.address {
  display: flex;
  flex-direction: column;
  gap: 32px;

  h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: var(--dark);
  }
  &_grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &_button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: transparent;
    height: 24px;
    width: 24px;
    margin-inline: auto;
    cursor: pointer;
    position: relative;
    &:hover {
      span {
        transform: translateX(-50%) scale(1);
        bottom: -25px;
        opacity: 1;
      }
    }
    span {
      transition: 0.3s all var(--smooth);
      transform: scale(0);
      position: absolute;
      bottom: 0;
      opacity: 0;
      transform: translateX(-50%) scale(0);
      left: 50%;
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 400;
      color: var(--dark);
      white-space: nowrap;
    }
  }
}

.addressCard {
  background-color: #f6f6f6;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  &_cover {
    display: flex;
    gap: 16px;
    cursor: default;
    width: 100%;
  }
  &_check {
    height: 24px;
    width: 24px;
    min-width: 24px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    border-radius: 999px;
    justify-content: center;
    &[data-active="true"] {
      div {
        background-color: black;
      }
    }
    div {
      height: 12px;
      width: 12px;
      border-radius: 999px;
      background-color: #f6f6f6;
      transition: 0.3s all var(--smooth);
    }
  }
  &_detail {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &_text {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &_box {
      display: flex;
      gap: 24px;
      p {
        font-size: 0.75rem !important;
        line-height: 0.9375rem !important;
        font-weight: 400;
        padding: 4px 8px;
        background-color: var(--dark);
        color: var(--light) !important;
        text-transform: uppercase;
      }
    }
    h2 {
      font-size: 1.125rem;
      line-height: 1.5rem;
      font-weight: 600;
      color: var(--dark);
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
      color: #17183b;
    }
  }
  &_control {
    display: flex;
    margin-block: auto;
    gap: 16px;
    @include lg {
      gap: 24px;
    }
    button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      width: 24px;
      background-color: transparent;
      border: none;
    }
  }
}

.shipping {
  display: flex;
  flex-direction: column;
  gap: 32px;

  h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: var(--dark);
  }
  &_grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.shippingCard {
  display: flex;
  border: 1px solid #d1d1d8;
  padding: 24px;
  justify-content: space-between;
  cursor: default;
  &_box {
    display: flex;
    gap: 16px;
    h3 {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 600;
      min-width: 74px;
      color: var(--dark);
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
      color: #17183b;
    }
  }
  &_check {
    height: 24px;
    width: 24px;
    min-width: 24px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    border-radius: 999px;
    justify-content: center;
    &[data-active="true"] {
      div {
        background-color: black;
      }
    }
    div {
      height: 12px;
      width: 12px;
      border-radius: 999px;
      background-color: #ffffff;
      transition: 0.3s all var(--smooth);
    }
  }
}

.payment {
  display: flex;
  flex-direction: column;
  gap: 64px;
  @include lg {
    flex-direction: row;
    gap: 96px;
  }
}

.paymentSummary {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border: 1px solid #ebebeb;
  max-width: 512px;
  width: 100%;
  h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: var(--dark);
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    h3 {
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 400;
      color: #545454;
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 600;
    }
  }
  &_box {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &_priceBox {
    display: flex;
    justify-content: space-between;
    h3 {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 600;
      &[data-light] {
        color: #545454;
      }
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
    }
  }

  &_detail {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &_grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    padding: 16px;

    &_cover {
      display: flex;
      align-items: center;
      gap: 16px;
      img {
        width: 90px;
        height: 100%;
        object-fit: cover;
      }
      h3 {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 700;
      }
    }
    h2 {
      font-size: 1.25rem;
      line-height: 2rem;
      font-weight: 400;
    }
  }
}

.paymentCard {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;
  }
  &_btnGroup {
    display: flex;
    gap: 8px;
    button {
      width: 100%;
    }
  }
  &_form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    &_box {
      display: flex;
      gap: 16px;
    }
    input {
      height: 48px;
      width: 100%;
      padding: 16px;
      border: 1px solid #cecece;
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 400;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: #979797;
      }
    }
  }
}

.checkbox {
  display: flex;
  gap: 24px;
  align-items: center;
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px;
  label {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--dark);
  }
  input {
    border: none;
    position: absolute;
    inset: 0;
    appearance: none;
  }
  input:checked ~ div {
    div {
      background-color: var(--dark);
    }
  }
  &_circle {
    width: 24px;
    min-width: 24px;
    height: 24px;
    border: 2px solid var(--dark);
    border-radius: 4px;
    padding: 2px;
    div {
      border-radius: 4px;
      height: 100%;
      width: 100%;
      background-color: transparent;
      transition: 0.2s;
    }
  }
}
